**REDME (or not)**
This is my c# tasks, if you read this, you maybe say "What it is?", but
I say, that is is my code... And why I writing this? I don't know, but but
but the word BITBACKET contain the word BACKET.
My name is Vladimir Paliukhovich, and this is my story...
